[metadata]
name = yearsinpixels_business
version = 0.0.1

[options]
package_dir =
    = ./src
packages = find:
python_requires = ==3.8
install_requires =
    requests
    importlib; python_version>"3.7"

[options.packages.find]
where = src